# kognitive_suche

./: .directory  .gitignore  GitTest.java  README.md  config.properties
kognitive_suche/: .classpath  .directory  .directoryy  .gitignore  .project  config.properties  history.last  install.cmd  javadoc.xml  kognitive_Suche.uml  kognitive_Suche.umlcd  pom.xml  stoplist_de.txt  test2.txt
kognitive_suche/.ideaa/: .name  compiler.xml  misc.xml  modules.xml  workspace.xml
kognitive_suche/.ideaa/libraries/: Maven__SnowballStemmer_SnowballStemmer_1_0.xml
kognitive_suche/Lists/: personen.txt
kognitive_suche/algorithmAPI/cognitiveAPI/: APICognitive.java  AddTagInfos.java  ColognePhonetic.java  EditTags.java  ReturnTagList.java  ReturnTagListSort.java  ReturnTagObject.java  Tag.java  WordCount.java
kognitive_suche/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
kognitive_suche/doc/GUI/: GUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kognitive_suche/doc/GUI/class-use/: GUI.html
kognitive_suche/doc/cognitive/search/: AddTagInfos.html  ApiCognitiveSearch.html  ColognePhonetic.html  EditTags.html  ReturnTagList.html  ReturnTagListSort.html  ReturnTagObject.html  Tag.html  WordCount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kognitive_suche/doc/general/functions/: TxtReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kognitive_suche/doc/generalfunctions/: TxtReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kognitive_suche/doc/generalfunctions/class-use/: TxtReader.html
kognitive_suche/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
kognitive_suche/doc/kognitver/algorithmus/: AddTagInfos.html  ApiCognitiveSearch.html  Keywords.html  ReturnTagList.html  ReturnTagObject.html  SortKeywords.html  Tag.html  WordCount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kognitive_suche/doc/kognitviealgorithm/: ApiCognitiveSearch.html  Keywords.html  SortKeywords.html  Tag.html  WordCount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kognitive_suche/doc/kognitviealgorithm/class-use/: ApiCognitiveSearch.html  Keywords.html  SortKeywords.html  Tag.html  WordCount.html
kognitive_suche/doc/komplexe/suche/: AllMeta.html  Keywords.html  SearchAlgorithm.html  SortTags.html  Statics.html  Suchobjekt.html  TagObject.html  TagObjectList.html  Tag_Meta.html  Taglist.html  Tags.html  UrlObjekt.html  UrlObjektList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kognitive_suche/doc/komplexeSuche/: Keywords.html  SortTags.html  Statics.html  TagObject.html  TagObjectList.html  Tag_Meta.html  UrlObjekt.html  UrlObjektList.html  allMeta.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  searchAlgorithm.html  suchobjekt.html  taglist.html  tags.html
kognitive_suche/doc/komplexeSuche/class-use/: Keywords.html  SortTags.html  Statics.html  TagObject.html  TagObjectList.html  Tag_Meta.html  UrlObjekt.html  UrlObjektList.html  allMeta.html  searchAlgorithm.html  suchobjekt.html  taglist.html  tags.html
kognitive_suche/doc/pdfBoxAcces/: IPDFKeyword.html  PDFBox.html  PDFBoxAccesControler.html  PDFDocument.html  PDFKeyword.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kognitive_suche/doc/pdfBoxAcces/class-use/: IPDFKeyword.html  PDFBox.html  PDFBoxAccesControler.html  (+2 more)
kognitive_suche/doc/simpleAlgorithm/: ObBearbeitung.html  SimAlgTags.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kognitive_suche/doc/visualize/: Pad.html  Pattern.html  VisController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kognitive_suche/lib/: Wichtig!!!!!!!!!!!!!!!1SnowballStemmer install
kognitive_suche/phandomjs/: pom.xml
kognitive_suche/phantomjs/: readme.txt
kognitive_suche/repo/lib/: Wichtig!!!!!!!!!!!!!!!1SnowballStemmer install
kognitive_suche/src/Faroo/: API.java  APIExecption.java  APIResults.java  APITest.java  ConfigFileManagement.java  Result.java  package-info.java
kognitive_suche/src/GUI/: GUI.java
kognitive_suche/src/Visual/: Visual.java
kognitive_suche/src/algorithm/: simpleAlgorithm.java
kognitive_suche/src/controller/: Controller.java
kognitive_suche/src/generalfunctions/: TxtReader.java
kognitive_suche/src/gui/: GUI.java  Gui.java
kognitive_suche/src/kognitviealgorithm/: AddTagInfos.java  ApiCognitiveSearch.java  Keywords.java  ReturnTagList.java  ReturnTagObject.java  SortKeywords.java  Tag.java  WordCount.java
kognitive_suche/src/komplexSearchAlgorithm/: SortTags.java  package-info.java  searchAlgorithm.java  suchobjekt.java  taglist.java  tags.java
kognitive_suche/src/komplexeSuche/: Keywords.java  Kommunikation.java  SortTags.java  Statics.java  TagObject.java  TagObjectList.java  Tag_Meta.java  UrlObjekt.java  UrlObjektList.java  allMeta.java  main.java  package-info.java  searchAlgorithm.java  suchobjekt.java  taglist.java  tags.java
kognitive_suche/src/main/: LeseFaroo.java  Main.java  Parser.java
kognitive_suche/src/pdfBoxAcces/: IPDFKeyword.java  PDFBox.java  PDFBoxAccesControler.java  PDFDocument.java  PDFKeyword.java
kognitive_suche/src/simpleAlgorithm/: Keywoords.java  ObBearbeitung.java  SimAlgTags.java  tagsobject.java
kognitive_suche/src/visualize/: Pad.java  Pattern.java  VisControler.java  VisController.java  package-info.java
(+470 files in other folders)
